<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course resources</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
          margin: 0;
          padding: 0;
          list-style: none;
          text-decoration: none;
          box-sizing: border-box;
          /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
          background-color:  #12B886;
          text-align: center;
          overflow-x: hidden;
          font-family: Nunito;
        }
        #cardrow{
            padding: 5%;
        }
        .card{
            margin: 20px;
            background-color: white;
        }

        .card-title{
            font-weight: 700;
            /* color: #fff; */
        }

        .card-text{
          font-weight: 600;
          /* color: #fff; */

        }

        #torrentbtn{
            margin: 10px;
        }
        #coursebtn{
            margin-left: 10px;
        }

        nav{
          font-weight: 700;
        }

        #blog{
          color:#12b886bd;
        }

        #blog:hover{
          text-decoration-line:none;
          color:#12B886;
        }




       
       


        
    </style>

</head>
<body>
  <nav class="navbar navbar-dark bg-dark justify-content-between">
    <a class="navbar-brand" href="#">
      <img src="assets/683188e4c62bfb8328835fddfd958490_-_Copy-removebg.png" width="40" height="40" alt="logo"> Code with Lokesh
    </a>
    <!-- <form class="form-inline">

      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button id="sb" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
    <a id="blog" href="https://www.codewithlokesh.me/blog" target="_blank">Blog</a>
    <a id="blog" href="https://www.codewithlokesh.tech" target="_blank">Visit my Portfolio</a>
  </nav>
    <div class="row" id="cardrow">
        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">2020 Complete Python Bootcamp: From Zero to Hero in Python</h5>
                <p class="card-text">Learn Python like a Professional! Start from the basics and go all the way to creating your own applications and games!</p>
                <a id="coursebtn" href="https://www.udemy.com/course/complete-python-bootcamp/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Complete Python Bootcamp Go from zero to hero in Python 3.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Beginning C++ Programming - From Beginner to Beyond</h5>
                <p class="card-text">Obtain Modern C++ Object-Oriented Programming (OOP) and STL skills needed for game, system, and application development.</p>
                <a id="coursebtn" href="https://www.udemy.com/course/beginning-c-plus-plus-programming/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Beginning C++ Programming - From Beginner to Beyond.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Java Programming Masterclass for Software Developers</h5>
                <p class="card-text">Learn Java In This Course And Become a Computer Programmer. Obtain valuable Core Java Skills And Java Certification</p>
                <a id="coursebtn" href="https://www.udemy.com/course/java-the-complete-java-developer-course/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Java Programming Masterclass for Software Developers.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Mastering Data Structures & Algorithms using C and C++</h5>
                <p class="card-text">Learn, Analyse and Implement Data Structure using C and C++. Learn Recursion and Sorting.</p>
                <a id="coursebtn" href="https://www.udemy.com/course/datastructurescncpp/" class="btn btn-info" target="_blank" > <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Mastering Data Structures & Algorithms using C and C++.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine Learning A-Z™: Hands-On Python & R In Data Science</h5>
                <p class="card-text">Learn to create Machine Learning Algorithms in Python and R from two Data Science experts. Code templates included.</p>
                <a id="coursebtn" href="https://www.udemy.com/course/machinelearning/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Machine Learning A-Z™ Hands-On Python & R In Data Science.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Python for Data Science and Machine Learning Bootcamp</h5>
                <p class="card-text">Learn how to use NumPy, Pandas, Seaborn , Matplotlib , Plotly , Scikit-Learn , Machine Learning, Tensorflow , and more!</p>
                <a id="coursebtn" href="https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Python for Data Science and Machine Learning Bootcamp.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">The Complete 2020 Web Development Bootcamp</h5>
                <p class="card-text">Become a full-stack web developer with just one course. HTML, CSS, Javascript, Node, React, MongoDB and more!</p>
                <a id="coursebtn" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - The Complete 2020 Web Development Bootcamp.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">The Complete 2020 Flutter Development Bootcamp with Dart</h5>
                  <p class="card-text">Officially created in collaboration with the Google Flutter team.</p>
                  <a id="coursebtn" href="https://www.udemy.com/course/flutter-bootcamp-with-dart/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                  <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - The Complete 2020 Flutter Development Bootcamp with Dart.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
                </div>
              </div>
            </div>
          
        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">[NEW] Ultimate AWS Certified Cloud Practitioner - 2020</h5>
                <p class="card-text">Pass the AWS Certified Cloud Practitioner Certification CLF-C01. Amazon Web Services Certified Cloud Practitioner exam!</p>
                <a id="coursebtn" href="https://www.udemy.com/course/aws-certified-cloud-practitioner-new/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - The Complete 2020 Web Development Bootcamp.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>
        
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ultimate AWS Certified Solutions Architect Associate 2020</h5>
                <p class="card-text">Pass the AWS Certified Solutions Architect Associate Certification SAA-C02. Complete Amazon Web Services training!</p>
                <a id="coursebtn" href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-saa-c02/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/[UdemyDownload.Com].Udemy..Ultimate.AWS.Certified.Solutions.Architect.Associate.2020.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">React - The Complete Guide (incl Hooks, React Router, Redux)</h5>
                <p class="card-text">Dive in and learn React.js from scratch! Learn Reactjs, Hooks, Redux, React Routing, Animations, Next.js and way more!</p>
                <a id="coursebtn" href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - React - The Complete Guide (incl Hooks, React Router, Redux).torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">React Native - The Practical Guide [2020 Edition]</h5>
                <p class="card-text">Use React Native and your React knowledge to build native iOS and Android Apps - incl. Push Notifications, Hooks, Redux</p>
                <a id="coursebtn" href="https://www.udemy.com/course/react-native-the-practical-guide/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - React Native - The Practical Guide.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">The Ultimate React Native Series: Part 1</h5>
                <p class="card-text">Master the Fundamentals of Building Native Apps with React Native and Expo</p>
                <a id="coursebtn" href="https://codewithmosh.com/p/the-ultimate-react-native-course-part1" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCoursesOnline.Me-Code-With-Mosh-The-Ultimate-React-Native-Series-Part-1.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">The Ultimate React Native Series: Part 2</h5>
                <p class="card-text">Master advanced techniques and best practices for building professional-quality apps</p>
                <a id="coursebtn" href="https://codewithmosh.com/p/the-ultimate-react-native-course-part2" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCoursesOnline.Me-Code-With-Mosh-The-Ultimate-React-Native-Series-Part-2.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

        
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Learn Ethical Hacking From Scratch</h5>
                <p class="card-text">Become an ethical hacker that can hack computer systems like black hat hackers and secure them like security experts.</p>
                <a id="coursebtn" href="https://www.udemy.com/course/learn-ethical-hacking-from-scratch/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Learn Ethical Hacking From Scratch.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">JavaScript Algorithms and Data Structures Masterclass</h5>
                <p class="card-text">The Missing Computer Science and Coding Interview Bootcamp</p>
                <a id="coursebtn" href="https://www.udemy.com/course/js-algorithms-and-data-structures-masterclass/" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - JavaScript Algorithms and Data Structures Masterclass.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Complete C# Unity Game Developer 3D</h5>
                <p class="card-text">Design & Develop Video Games. Learn C# in Unity Engine. Code Your first 3D Unity games for web, Mac & PC.</p>
                <a id="coursebtn" href="" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Complete C Sharp Unity Developer 3D Learn to Code Making Games.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Complete C# Unity Game Developer 2D</h5>
                <p class="card-text">Learn Unity in C# & Code Your First Seven 2D Video Games for Web, Mac & PC. The Tutorials Cover Tilemap (35 hours)</p>
                <a id="coursebtn" href="" class="btn btn-info" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/FreeCourseSite.com-Udemy - Complete C Sharp Unity Developer 2D Learn to Code Making Games.torrent" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>
<!-- 
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a id="coursebtn" href="" class="btn btn-primary" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a id="coursebtn" href="" class="btn btn-primary" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div> -->


          <!-- <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a id="coursebtn" href="" class="btn btn-primary" target="_blank"> <i class="fa fa-graduation-cap"></i> Course Link</a>
                <a id="torrentbtn" href="torrents/" class="btn btn-success" > <i class="fa fa-download"></i> Download Torrent</a>
              </div>
            </div>
          </div> -->


          
        
      </div>
      <div class="footer">
            <div class="container">     
                <div class="row" style="margin:0;padding: 0;" >                       
                    <div class="col-lg-12 col-sm-6 col-xs-6">
                        <div class="social_profile"  style="margin:30px 0 20px 0 ">
                            <ul>
                                <li style="display:inline-block;"><a href="https://github.com/lokeshsenthilkumar"  target="_blank"><i class="fa fa-github"></i></a></li>
                                <li style="display:inline-block;"><a href="https://www.linkedin.com/in/lokesh-senthilkumar/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li style="display:inline-block;"><a href="mailto:lokeshsenthil49g2@gmail.comhttps://twitter.com/lokeshsenthilk" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li style="display:inline-block;"><a href="mailto:lokeshsenthil49g2@gmail.com" target="_blank"><i class="fa fa-envelope" ></i></a></li>
                                <li style="display:inline-block;"><a href="https://www.facebook.com/lokeshsenthil6" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li style="display:inline-block;"><a href="https://www.instagram.com/lokesh.senthilkumar/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li style="display:inline-block;"><a href="https://wa.me/+916380780552"  target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                                
                            </ul>
                        </div>                          
                    </div><!--- END COL -->         
                </div><!--- END ROW --> 
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=lokesh492-21&marketplace=amazon&amp;region=IN&placement=B005FYNT3G&asins=B005FYNT3G&linkId=1b64dd21fbf7eec4969386d200debcf6&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066C0&bg_color=FFFFFF">
    </iframe>
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=lokesh492-21&marketplace=amazon&amp;region=IN&placement=B01L8ZL3X8&asins=B01L8ZL3X8&linkId=4b7ebcb6554f22fcf68603ceb71876f6&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=lokesh492-21&language=en_IN&marketplace=amazon&region=IN&placement=B089NZG3Z3&asins=B089NZG3Z3&linkId=182d82f5f8abf1b97353e264cab02735&show_border=true&link_opens_in_new_window=true"></iframe>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                      <p style="border-top: 1px solid rgba(255,255,255,0.4)"></p>
                      <div style="text-align: center;color:#fff;">Made with <i class="fa fa-heart"></i> & <i class="fa fa-coffee"></i> by Lokesh</div>
                      <p class="copyright">Copyright © 2020 <a href="www.codewithlokesh.tech">CodeWithLokesh</a>.</p>
                    </div><!--- END COL -->                 
                </div><!--- END ROW -->                 
            </div><!--- END CONTAINER -->
        </div>
    

</body>
</html>
